"trial.count"	"stimulus"	"study"	"age"	"condition"	"gender"	"yoke_video"	"version"	"side"	"ID"	"choices"	"light"	"which_cup"	"correct_choice"	"time_win"	"roi_c1"	"roi_c2"	"roi_c3"	"roi_cor"
1	"F1_wom1_cup3-9"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
2	"F1_wom1_cup1-11"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
3	"F1_wom1_cup2-13"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F1_wom1_cup1-15"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
5	"F1_wom1_cup3-17"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"F1_wom1_cup2-19"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"F1_wom1_cup3-21"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"F1_wom1_cup2-23"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F1_wom1_cup1-25"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"lef"	"246398"	"312132221"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
1	"F1_wom1_cup1-9"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"1"	1	"time4"	1	NA	0	1
2	"F1_wom1_cup2-11"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
3	"F1_wom1_cup3-13"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
4	"F1_wom1_cup2-15"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
5	"F1_wom1_cup1-17"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"1"	1	"time4"	1	NA	0	1
6	"F1_wom1_cup3-19"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
7	"F1_wom1_cup1-21"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
8	"F1_wom1_cup3-23"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
9	"F1_wom1_cup2-25"	"ETPIP"	"M24"	"adul"	"0"	"f1"	"wom1"	"rig"	"246070"	"123213132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
1	"F2_wom2_cup1-9"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"F2_wom2_cup2-11"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"1"	0	"time4"	NA	NA	NA	NA
3	"F2_wom2_cup3-13"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"3"	1	"time4"	0	NA	1	1
4	"F2_wom2_cup2-15"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
5	"F2_wom2_cup3-17"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"3"	1	"time4"	0	NA	1	1
6	"F2_wom2_cup1-19"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
7	"F2_wom2_cup2-21"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
8	"F2_wom2_cup3-23"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	NA	NA	"time4"	0	NA	1	1
9	"F2_wom2_cup1-25"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"lef"	"245146"	"1132312X1"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
1	"F2_wom2_cup1-9"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
2	"F2_wom2_cup3-11"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
3	"F2_wom2_cup2-13"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F2_wom2_cup3-15"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"3"	1	"time4"	0	NA	1	1
5	"F2_wom2_cup2-17"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
6	"F2_wom2_cup1-19"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
7	"F2_wom2_cup3-21"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"F2_wom2_cup2-23"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F2_wom2_cup1-25"	"ETPIP"	"M24"	"adul"	"0"	"f2"	"wom2"	"rig"	"245630"	"232332222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
1	"F3_wom3_cup1-9"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"F3_wom3_cup3-11"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
3	"F3_wom3_cup2-13"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F3_wom3_cup1-15"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
5	"F3_wom3_cup2-17"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"F3_wom3_cup3-19"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
7	"F3_wom3_cup2-21"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
8	"F3_wom3_cup3-23"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
9	"F3_wom3_cup1-25"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"lef"	"244946"	"122222222"	"darks"	"2"	0	"time4"	1	NA	0	1
1	"F3_wom3_cup2-9"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"F3_wom3_cup3-11"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
3	"F3_wom3_cup1-13"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"1"	1	"time4"	0.421052631578947	NA	0.963133640552995	0.421052631578947
4	"F3_wom3_cup3-15"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
5	"F3_wom3_cup2-17"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"F3_wom3_cup1-19"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"1"	1	"time4"	1	NA	0	1
7	"F3_wom3_cup3-21"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"3"	1	"time4"	0	NA	1	1
8	"F3_wom3_cup2-23"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F3_wom3_cup1-25"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"245950"	"221321321"	"darks"	"1"	1	"time4"	1	NA	0	1
1	"F3_wom3_cup3-9"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"2"	0	"time4"	NA	NA	NA	NA
2	"F3_wom3_cup2-11"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"2"	1	"time4"	NA	NA	NA	NA
3	"F3_wom3_cup1-13"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"3"	0	"time4"	NA	NA	NA	NA
4	"F3_wom3_cup3-15"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"3"	1	"time4"	NA	NA	NA	NA
5	"F3_wom3_cup2-17"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"2"	1	"time4"	NA	NA	NA	NA
6	"F3_wom3_cup1-19"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"2"	0	"time4"	NA	NA	NA	NA
7	"F3_wom3_cup3-21"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"3"	1	"time4"	NA	NA	NA	NA
8	"F3_wom3_cup2-23"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"2"	1	"time4"	NA	NA	NA	NA
9	"F3_wom3_cup1-25"	"ETPIP"	"M24"	"adul"	"0"	"f3"	"wom3"	"rig"	"246988"	"223322321"	"light"	"1"	1	"time4"	1	NA	0	1
1	"M1_man1_cup1-9"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
2	"M1_man1_cup2-11"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
3	"M1_man1_cup3-13"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"M1_man1_cup1-15"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
5	"M1_man1_cup2-17"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
6	"M1_man1_cup3-19"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"M1_man1_cup1-21"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M1_man1_cup3-23"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
9	"M1_man1_cup2-25"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"lef"	"247026"	"123123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"M1_man1_cup2-9"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M1_man1_cup3-11"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"2"	0	"time4"	NA	NA	NA	NA
3	"M1_man1_cup1-13"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"2"	0	"time4"	NA	NA	NA	NA
4	"M1_man1_cup2-15"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"1"	0	"time4"	1	NA	0	NA
5	"M1_man1_cup3-17"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"1"	0	"time4"	NA	NA	NA	NA
6	"M1_man1_cup1-19"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"2"	0	"time4"	NA	NA	NA	NA
7	"M1_man1_cup3-21"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"2"	0	"time4"	NA	NA	NA	NA
8	"M1_man1_cup1-23"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"2"	0	"time4"	NA	NA	NA	NA
9	"M1_man1_cup2-25"	"ETPIP"	"M24"	"adul"	"1"	"m1"	"man1"	"rig"	"245424"	"222112221"	"light"	"1"	0	"time4"	NA	NA	NA	NA
1	"M3_man3_cup2-9"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"M3_man3_cup1-11"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
3	"M3_man3_cup3-13"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"1"	0	"time4"	NA	NA	NA	NA
4	"M3_man3_cup2-15"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
5	"M3_man3_cup3-17"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"M3_man3_cup1-19"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
7	"M3_man3_cup2-21"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
8	"M3_man3_cup1-23"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
9	"M3_man3_cup3-25"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"244951"	"211333223"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
1	"M3_man3_cup1-9"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"1"	1	"time4"	1	NA	0	1
2	"M3_man3_cup2-11"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"2"	1	"time4"	NA	NA	NA	NA
3	"M3_man3_cup3-13"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"3"	1	"time4"	0.931034482758621	NA	0.682352941176471	0.682352941176471
4	"M3_man3_cup2-15"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"2"	1	"time4"	NA	NA	NA	NA
5	"M3_man3_cup3-17"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"3"	1	"time4"	1	NA	0	0
6	"M3_man3_cup1-19"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"1"	1	"time4"	1	NA	0	1
7	"M3_man3_cup2-21"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"M3_man3_cup1-23"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"2"	0	"time4"	1	NA	0	1
9	"M3_man3_cup3-25"	"ETPIP"	"M24"	"adul"	"1"	"m3"	"man3"	"lef"	"245880"	"123231223"	"light"	"3"	1	"time4"	0.909090909090909	NA	0.523809523809524	0.523809523809524
1	"F1_gir1_cup2-9"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"F1_gir1_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"1"	1	"time4"	1	NA	0	1
3	"F1_gir1_cup3-13"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
4	"F1_gir1_cup1-15"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"1"	1	"time4"	1	NA	0	1
5	"F1_gir1_cup3-17"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"F1_gir1_cup2-19"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"F1_gir1_cup1-21"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"1"	1	"time4"	1	NA	0	1
8	"F1_gir1_cup2-23"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F1_gir1_cup3-25"	"ETPIP"	"M24"	"peer"	"0"	"f1"	"gir1"	"lef"	"245554"	"213132123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
1	"F2_gir2_cup2-9"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"F2_gir2_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
3	"F2_gir2_cup3-13"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
4	"F2_gir2_cup2-15"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"1"	0	"time4"	NA	NA	NA	NA
5	"F2_gir2_cup1-17"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
6	"F2_gir2_cup3-19"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
7	"F2_gir2_cup2-21"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
8	"F2_gir2_cup1-23"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
9	"F2_gir2_cup3-25"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"245377"	"2131X321X"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
1	"F2_gir2_cup2-9"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"F2_gir2_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"2"	0	"time4"	NA	NA	NA	NA
3	"F2_gir2_cup3-13"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"3"	1	"time4"	0	NA	1	1
4	"F2_gir2_cup2-15"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"1"	0	"time4"	NA	NA	NA	NA
5	"F2_gir2_cup1-17"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"1"	1	"time4"	NA	NA	NA	NA
6	"F2_gir2_cup3-19"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"F2_gir2_cup2-21"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"F2_gir2_cup1-23"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"1"	1	"time4"	NA	NA	NA	NA
9	"F2_gir2_cup3-25"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"lef"	"246083"	"223113213"	"light"	"3"	1	"time4"	NA	NA	NA	NA
1	"F2_gir2_cup1-9"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
2	"F2_gir2_cup2-11"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"1"	0	"time4"	NA	NA	NA	NA
3	"F2_gir2_cup3-13"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
4	"F2_gir2_cup2-15"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
5	"F2_gir2_cup1-17"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
6	"F2_gir2_cup3-19"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"2"	0	"time4"	0	NA	1	1
7	"F2_gir2_cup1-21"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"F2_gir2_cup3-23"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"2"	0	"time4"	0	NA	1	1
9	"F2_gir2_cup2-25"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"245488"	"21X312222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
1	"F2_gir2_cup3-9"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"3"	1	"time4"	NA	NA	NA	NA
2	"F2_gir2_cup2-11"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"3"	0	"time4"	NA	NA	NA	NA
3	"F2_gir2_cup1-13"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"2"	0	"time4"	NA	NA	NA	NA
4	"F2_gir2_cup2-15"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	NA	NA	"time4"	NA	NA	NA	NA
5	"F2_gir2_cup1-17"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"2"	0	"time4"	NA	NA	NA	NA
6	"F2_gir2_cup3-19"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"1"	0	"time4"	NA	NA	NA	NA
7	"F2_gir2_cup1-21"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"F2_gir2_cup3-23"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"1"	0	"time4"	NA	NA	NA	NA
9	"F2_gir2_cup2-25"	"ETPIP"	"M24"	"peer"	"0"	"f2"	"gir2"	"rig"	"247337"	"332X21113"	"light"	"3"	0	"time4"	NA	NA	NA	NA
1	"F3_gir3_cup2-9"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
2	"F3_gir3_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
3	"F3_gir3_cup3-13"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
4	"F3_gir3_cup2-15"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
5	"F3_gir3_cup3-17"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"F3_gir3_cup1-19"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
7	"F3_gir3_cup2-21"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
8	"F3_gir3_cup3-23"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
9	"F3_gir3_cup1-25"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"245912"	"3XX231232"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
1	"F3_gir3_cup2-9"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"F3_gir3_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"1"	1	"time4"	NA	NA	NA	NA
3	"F3_gir3_cup3-13"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"1"	0	"time4"	NA	NA	NA	NA
4	"F3_gir3_cup2-15"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"1"	0	"time4"	NA	NA	NA	NA
5	"F3_gir3_cup3-17"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"1"	0	"time4"	NA	NA	NA	NA
6	"F3_gir3_cup1-19"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"1"	1	"time4"	NA	NA	NA	NA
7	"F3_gir3_cup2-21"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"F3_gir3_cup3-23"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"2"	0	"time4"	1	NA	0	0
9	"F3_gir3_cup1-25"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"lef"	"247132"	"211111222"	"light"	"2"	0	"time4"	NA	NA	NA	NA
1	"F3_gir3_cup3-9"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
2	"F3_gir3_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
3	"F3_gir3_cup2-13"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	NA	NA	"time4"	0	NA	1	NA
4	"F3_gir3_cup1-15"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
5	"F3_gir3_cup3-17"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
6	"F3_gir3_cup2-19"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
7	"F3_gir3_cup1-21"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"F3_gir3_cup3-23"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
9	"F3_gir3_cup2-25"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"245049"	"22X2X3223"	"darks"	"3"	0	"time4"	0	NA	1	NA
1	"F3_gir3_cup3-9"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
2	"F3_gir3_cup1-11"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
3	"F3_gir3_cup2-13"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"1"	0	"time4"	NA	NA	NA	NA
4	"F3_gir3_cup1-15"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
5	"F3_gir3_cup3-17"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
6	"F3_gir3_cup2-19"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"1"	0	"time4"	NA	NA	NA	NA
7	"F3_gir3_cup1-21"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
8	"F3_gir3_cup3-23"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
9	"F3_gir3_cup2-25"	"ETPIP"	"M24"	"peer"	"0"	"f3"	"gir3"	"rig"	"247572"	"22122122X"	"light"	NA	NA	"time4"	NA	NA	NA	NA
1	"M1_boy1_cup1-9"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"M1_boy1_cup3-11"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"1"	0	"time4"	NA	NA	NA	NA
3	"M1_boy1_cup2-13"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"M1_boy1_cup3-15"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
5	"M1_boy1_cup1-17"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
6	"M1_boy1_cup2-19"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"M1_boy1_cup1-21"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"M1_boy1_cup2-23"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"M1_boy1_cup3-25"	"ETPIP"	"M24"	"peer"	"1"	"m1"	"boy1"	"rig"	"249480"	"112222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
1	"M2_boy2_cup1-9"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"1"	1	"time4"	1	NA	0	1
2	"M2_boy2_cup3-11"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"3"	1	"time4"	0	NA	1	1
3	"M2_boy2_cup2-13"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"M2_boy2_cup1-15"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"1"	1	"time4"	1	NA	0	1
5	"M2_boy2_cup2-17"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"M2_boy2_cup3-19"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"3"	1	"time4"	0	NA	1	1
7	"M2_boy2_cup1-21"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"1"	1	"time4"	1	NA	0	1
8	"M2_boy2_cup2-23"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"M2_boy2_cup3-25"	"ETPIP"	"M24"	"peer"	"1"	"m2"	"boy2"	"rig"	"245070"	"132123123"	"darks"	"3"	1	"time4"	0	NA	1	1
1	"M3_boy3_cup3-9"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	0	"time4"	1	NA	0	0
2	"M3_boy3_cup1-11"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	0	"time4"	1	NA	0	1
3	"M3_boy3_cup2-13"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	1	"time4"	1	NA	0	NA
4	"M3_boy3_cup1-15"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
5	"M3_boy3_cup2-17"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	1	"time4"	1	NA	0	NA
6	"M3_boy3_cup3-19"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
7	"M3_boy3_cup1-21"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"M3_boy3_cup2-23"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"M3_boy3_cup3-25"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"245382"	"222222222"	"darks"	"2"	0	"time4"	1	NA	0	0
1	"M3_boy3_cup3-9"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"3"	1	"time4"	0	NA	1	1
2	"M3_boy3_cup1-11"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"2"	0	"time4"	1	NA	0	1
3	"M3_boy3_cup2-13"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"2"	1	"time4"	1	NA	0	NA
4	"M3_boy3_cup1-15"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"1"	1	"time4"	1	NA	0	1
5	"M3_boy3_cup2-17"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"2"	1	"time4"	1	NA	0	NA
6	"M3_boy3_cup3-19"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"2"	0	"time4"	1	NA	0	0
7	"M3_boy3_cup1-21"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M3_boy3_cup2-23"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"2"	1	"time4"	1	NA	0	NA
9	"M3_boy3_cup3-25"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"lef"	"246823"	"322122123"	"light"	"3"	1	"time4"	0.156862745098039	NA	0.996365288505225	0.996365288505225
1	"M3_boy3_cup3-9"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	0	"time4"	0	NA	1	1
2	"M3_boy3_cup2-11"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	1	"time4"	0	NA	1	NA
3	"M3_boy3_cup1-13"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	0	"time4"	0	NA	1	0
4	"M3_boy3_cup3-15"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	0	"time4"	0	NA	1	1
5	"M3_boy3_cup1-17"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	0	"time4"	0	NA	1	0
6	"M3_boy3_cup2-19"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	1	"time4"	NA	NA	NA	NA
7	"M3_boy3_cup3-21"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	0	"time4"	NA	NA	NA	NA
8	"M3_boy3_cup2-23"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"245386"	"22222222X"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"M3_boy3_cup3-9"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"2"	0	"time4"	0	NA	1	1
2	"M3_boy3_cup2-11"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"2"	1	"time4"	0	NA	1	NA
3	"M3_boy3_cup1-13"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"1"	1	"time4"	0	NA	1	0
4	"M3_boy3_cup3-15"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"3"	1	"time4"	0	NA	1	1
5	"M3_boy3_cup1-17"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"1"	1	"time4"	0	NA	1	0
6	"M3_boy3_cup2-19"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"M3_boy3_cup3-21"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"3"	1	"time4"	0	NA	1	1
8	"M3_boy3_cup2-23"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"2"	1	"time4"	0	NA	1	NA
9	"M3_boy3_cup1-25"	"ETPIP"	"M24"	"peer"	"1"	"m3"	"boy3"	"rig"	"246161"	"221312321"	"darks"	"1"	1	"time4"	0	NA	1	0
1	"F1_wom1_cup3-9"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
2	"F1_wom1_cup1-11"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"1"	1	"time4"	1	NA	0	1
3	"F1_wom1_cup2-13"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F1_wom1_cup1-15"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
5	"F1_wom1_cup3-17"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"F1_wom1_cup2-19"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"F1_wom1_cup3-21"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
8	"F1_wom1_cup2-23"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F1_wom1_cup1-25"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"lef"	"243139"	"312132321"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
1	"F1_wom1_cup1-9"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	NA	NA	"time4"	1	NA	0	1
2	"F1_wom1_cup2-11"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"2"	1	"time4"	NA	NA	NA	NA
3	"F1_wom1_cup3-13"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"F1_wom1_cup2-15"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"2"	1	"time4"	NA	NA	NA	NA
5	"F1_wom1_cup1-17"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"1"	1	"time4"	1	NA	0	1
6	"F1_wom1_cup3-19"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"F1_wom1_cup1-21"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"1"	1	"time4"	1	NA	0	1
8	"F1_wom1_cup3-23"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"2"	0	"time4"	NA	NA	NA	NA
9	"F1_wom1_cup2-25"	"ETPIP"	"M36"	"adul"	"0"	"f1"	"wom1"	"rig"	"246404"	"X23213122"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"F2_wom2_cup1-9"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"F2_wom2_cup3-11"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"3"	1	"time4"	0.0909090909090909	NA	0.990990990990991	0.990990990990991
3	"F2_wom2_cup2-13"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F2_wom2_cup3-15"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
5	"F2_wom2_cup2-17"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"F2_wom2_cup1-19"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
7	"F2_wom2_cup3-21"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
8	"F2_wom2_cup2-23"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F2_wom2_cup1-25"	"ETPIP"	"M36"	"adul"	"0"	"f2"	"wom2"	"rig"	"241176"	"132321321"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
1	"F3_wom3_cup1-9"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	0	"time4"	1	NA	0	1
2	"F3_wom3_cup3-11"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
3	"F3_wom3_cup2-13"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F3_wom3_cup1-15"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	0	"time4"	1	NA	0	1
5	"F3_wom3_cup2-17"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"F3_wom3_cup3-19"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
7	"F3_wom3_cup2-21"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
8	"F3_wom3_cup3-23"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
9	"F3_wom3_cup1-25"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"242499"	"222223232"	"darks"	"2"	0	"time4"	1	NA	0	1
1	"F3_wom3_cup1-9"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"1"	1	"time4"	1	NA	0	1
2	"F3_wom3_cup3-11"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"3"	1	"time4"	NA	NA	NA	NA
3	"F3_wom3_cup2-13"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"2"	1	"time4"	NA	NA	NA	NA
4	"F3_wom3_cup1-15"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"1"	1	"time4"	1	NA	0	1
5	"F3_wom3_cup2-17"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"2"	1	"time4"	NA	NA	NA	NA
6	"F3_wom3_cup3-19"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"F3_wom3_cup2-21"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"F3_wom3_cup3-23"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"3"	1	"time4"	0	NA	1	1
9	"F3_wom3_cup1-25"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"lef"	"243057"	"132123231"	"light"	"1"	1	"time4"	1	NA	0	1
1	"F3_wom3_cup2-9"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"F3_wom3_cup3-11"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"3"	1	"time4"	0	NA	1	1
3	"F3_wom3_cup1-13"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
4	"F3_wom3_cup3-15"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"2"	0	"time4"	0	NA	1	1
5	"F3_wom3_cup2-17"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"F3_wom3_cup1-19"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"1"	1	"time4"	0	NA	1	0
7	"F3_wom3_cup3-21"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
8	"F3_wom3_cup2-23"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F3_wom3_cup1-25"	"ETPIP"	"M36"	"adul"	"0"	"f3"	"wom3"	"rig"	"243583"	"231221221"	"darks"	"1"	1	"time4"	1	NA	0	1
1	"M1_man1_cup2-9"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M1_man1_cup1-11"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"1"	1	"time4"	1	NA	0	1
3	"M1_man1_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"M1_man1_cup1-15"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"1"	1	"time4"	1	NA	0	1
5	"M1_man1_cup2-17"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
6	"M1_man1_cup3-19"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"M1_man1_cup1-21"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"1"	1	"time4"	1	NA	0	1
8	"M1_man1_cup3-23"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
9	"M1_man1_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"243130"	"213123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"M1_man1_cup2-9"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M1_man1_cup1-11"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
3	"M1_man1_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"M1_man1_cup1-15"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
5	"M1_man1_cup2-17"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"2"	1	"time4"	1	NA	0	NA
6	"M1_man1_cup3-19"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"M1_man1_cup1-21"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M1_man1_cup3-23"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
9	"M1_man1_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"lef"	"244112"	"213123132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"M1_man1_cup2-9"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M1_man1_cup3-11"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"3"	1	"time4"	0	NA	1	1
3	"M1_man1_cup1-13"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"1"	1	"time4"	NA	NA	NA	NA
4	"M1_man1_cup2-15"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"2"	1	"time4"	0	NA	1	NA
5	"M1_man1_cup3-17"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"3"	1	"time4"	0	NA	1	1
6	"M1_man1_cup1-19"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"1"	1	"time4"	1	NA	0	1
7	"M1_man1_cup3-21"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"3"	1	"time4"	NA	NA	NA	NA
8	"M1_man1_cup1-23"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"1"	1	"time4"	NA	NA	NA	NA
9	"M1_man1_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m1"	"man1"	"rig"	"244026"	"231231312"	"light"	"2"	1	"time4"	0	NA	1	NA
1	"M2_man2_cup1-9"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"1"	1	"time4"	1	NA	0	1
2	"M2_man2_cup3-11"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"3"	1	"time4"	0	NA	1	1
3	"M2_man2_cup2-13"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"2"	1	"time4"	NA	NA	NA	NA
4	"M2_man2_cup1-15"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"1"	1	"time4"	NA	NA	NA	NA
5	"M2_man2_cup2-17"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"2"	1	"time4"	NA	NA	NA	NA
6	"M2_man2_cup3-19"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"M2_man2_cup1-21"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"1"	1	"time4"	1	NA	0	1
8	"M2_man2_cup3-23"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"3"	1	"time4"	NA	NA	NA	NA
9	"M2_man2_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"242370"	"132123131"	"light"	"1"	0	"time4"	NA	NA	NA	NA
1	"M2_man2_cup1-9"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"1"	1	"time4"	1	NA	0	1
2	"M2_man2_cup3-11"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"3"	1	"time4"	0	NA	1	1
3	"M2_man2_cup2-13"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"M2_man2_cup1-15"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"1"	1	"time4"	1	NA	0	1
5	"M2_man2_cup2-17"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"M2_man2_cup3-19"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"3"	1	"time4"	0	NA	1	1
7	"M2_man2_cup1-21"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"1"	1	"time4"	1	NA	0	1
8	"M2_man2_cup3-23"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"3"	1	"time4"	0	NA	1	1
9	"M2_man2_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"lef"	"244170"	"132123132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
1	"M2_man2_cup1-9"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
2	"M2_man2_cup2-11"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
3	"M2_man2_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"3"	1	"time4"	0	NA	1	1
4	"M2_man2_cup2-15"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
5	"M2_man2_cup1-17"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
6	"M2_man2_cup3-19"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"3"	1	"time4"	0	NA	1	1
7	"M2_man2_cup1-21"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M2_man2_cup3-23"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"3"	1	"time4"	0	NA	1	1
9	"M2_man2_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242240"	"123213132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"M2_man2_cup1-9"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"M2_man2_cup2-11"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
3	"M2_man2_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"3"	1	"time4"	0	NA	1	1
4	"M2_man2_cup2-15"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
5	"M2_man2_cup1-17"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"1"	1	"time4"	1	NA	0	1
6	"M2_man2_cup3-19"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"3"	1	"time4"	0	NA	1	1
7	"M2_man2_cup1-21"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"1"	1	"time4"	1	NA	0	1
8	"M2_man2_cup3-23"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	"3"	1	"time4"	0	NA	1	1
9	"M2_man2_cup2-25"	"ETPIP"	"M36"	"adul"	"1"	"m2"	"man2"	"rig"	"242712"	"12321313X"	"darks"	NA	NA	"time4"	NA	NA	NA	NA
1	"M3_man3_cup2-9"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M3_man3_cup1-11"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"2"	0	"time4"	NA	NA	NA	NA
3	"M3_man3_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"3"	1	"time4"	0.8	NA	0.714285714285714	0.714285714285714
4	"M3_man3_cup2-15"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"2"	1	"time4"	1	NA	0	NA
5	"M3_man3_cup3-17"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"2"	0	"time4"	0.5	NA	0.888888888888889	0.888888888888889
6	"M3_man3_cup1-19"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"1"	1	"time4"	1	NA	0	1
7	"M3_man3_cup2-21"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"M3_man3_cup1-23"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	NA	NA	"time4"	1	NA	0	1
9	"M3_man3_cup3-25"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"243888"	"2232212X3"	"light"	"3"	1	"time4"	NA	NA	NA	NA
1	"M3_man3_cup2-9"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M3_man3_cup1-11"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"1"	1	"time4"	NA	NA	NA	NA
3	"M3_man3_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"3"	1	"time4"	0.138888888888889	NA	0.995539696699376	0.995539696699376
4	"M3_man3_cup2-15"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"2"	1	"time4"	NA	NA	NA	NA
5	"M3_man3_cup3-17"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"3"	1	"time4"	0.166666666666667	NA	0.997229916897507	0.997229916897507
6	"M3_man3_cup1-19"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"1"	1	"time4"	NA	NA	NA	NA
7	"M3_man3_cup2-21"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"M3_man3_cup1-23"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"1"	1	"time4"	NA	NA	NA	NA
9	"M3_man3_cup3-25"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"lef"	"247728"	"213231213"	"light"	"3"	1	"time4"	0.428571428571429	NA	0.96551724137931	0.96551724137931
1	"M3_man3_cup2-9"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M3_man3_cup1-11"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	0	"time4"	NA	NA	NA	NA
3	"M3_man3_cup3-13"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"3"	1	"time4"	0.138888888888889	NA	0.995539696699376	0.995539696699376
4	"M3_man3_cup2-15"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	1	"time4"	NA	NA	NA	NA
5	"M3_man3_cup3-17"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	0	"time4"	0.166666666666667	NA	0.997229916897507	0.997229916897507
6	"M3_man3_cup1-19"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"1"	1	"time4"	NA	NA	NA	NA
7	"M3_man3_cup2-21"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	1	"time4"	NA	NA	NA	NA
8	"M3_man3_cup1-23"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	0	"time4"	NA	NA	NA	NA
9	"M3_man3_cup3-25"	"ETPIP"	"M36"	"adul"	"1"	"m3"	"man3"	"rig"	"244984"	"223221222"	"light"	"2"	0	"time4"	0.428571428571429	NA	0.96551724137931	0.96551724137931
1	"F1_gir1_cup2-9"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"F1_gir1_cup1-11"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"1"	1	"time4"	1	NA	0	1
3	"F1_gir1_cup3-13"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
4	"F1_gir1_cup1-15"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
5	"F1_gir1_cup3-17"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"F1_gir1_cup2-19"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"F1_gir1_cup1-21"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
8	"F1_gir1_cup2-23"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"F1_gir1_cup3-25"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"242356"	"213132123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
1	"F1_gir1_cup2-9"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"F1_gir1_cup1-11"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"2"	0	"time4"	NA	NA	NA	NA
3	"F1_gir1_cup3-13"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"F1_gir1_cup1-15"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
5	"F1_gir1_cup3-17"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"3"	1	"time4"	NA	NA	NA	NA
6	"F1_gir1_cup2-19"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
7	"F1_gir1_cup1-21"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"F1_gir1_cup2-23"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
9	"F1_gir1_cup3-25"	"ETPIP"	"M36"	"peer"	"0"	"f1"	"gir1"	"lef"	"243121"	"223132123"	"light"	"3"	1	"time4"	NA	NA	NA	NA
1	"F2_gir2_cup1-9"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"2"	0	"time4"	NA	NA	NA	NA
2	"F2_gir2_cup2-11"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
3	"F2_gir2_cup3-13"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"F2_gir2_cup2-15"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
5	"F2_gir2_cup1-17"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
6	"F2_gir2_cup3-19"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"3"	1	"time4"	NA	NA	NA	NA
7	"F2_gir2_cup1-21"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"F2_gir2_cup3-23"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"3"	1	"time4"	0	NA	1	1
9	"F2_gir2_cup2-25"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243015"	"223213132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"F2_gir2_cup1-9"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
2	"F2_gir2_cup2-11"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
3	"F2_gir2_cup3-13"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
4	"F2_gir2_cup2-15"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	1	"time4"	0	NA	1	NA
5	"F2_gir2_cup1-17"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
6	"F2_gir2_cup3-19"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
7	"F2_gir2_cup1-21"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"3"	0	"time4"	NA	NA	NA	NA
8	"F2_gir2_cup3-23"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"3"	1	"time4"	0	NA	1	1
9	"F2_gir2_cup2-25"	"ETPIP"	"M36"	"peer"	"0"	"f2"	"gir2"	"rig"	"243890"	"222222332"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
1	"F3_gir3_cup3-9"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
2	"F3_gir3_cup1-11"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"1"	1	"time4"	1	NA	0	1
3	"F3_gir3_cup2-13"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"F3_gir3_cup1-15"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
5	"F3_gir3_cup3-17"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"3"	1	"time4"	0	NA	1	1
6	"F3_gir3_cup2-19"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"F3_gir3_cup1-21"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
8	"F3_gir3_cup3-23"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
9	"F3_gir3_cup2-25"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"243482"	"312132132"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
1	"F3_gir3_cup3-9"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"3"	1	"time4"	NA	NA	NA	NA
2	"F3_gir3_cup1-11"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"3"	0	"time4"	NA	NA	NA	NA
3	"F3_gir3_cup2-13"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"2"	1	"time4"	NA	NA	NA	NA
4	"F3_gir3_cup1-15"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"2"	0	"time4"	NA	NA	NA	NA
5	"F3_gir3_cup3-17"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"2"	0	"time4"	NA	NA	NA	NA
6	"F3_gir3_cup2-19"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"2"	1	"time4"	NA	NA	NA	NA
7	"F3_gir3_cup1-21"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"3"	0	"time4"	NA	NA	NA	NA
8	"F3_gir3_cup3-23"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"3"	1	"time4"	0	NA	1	1
9	"F3_gir3_cup2-25"	"ETPIP"	"M36"	"peer"	"0"	"f3"	"gir3"	"rig"	"247334"	"332222333"	"light"	"3"	0	"time4"	NA	NA	NA	NA
1	"M1_boy1_cup2-9"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
2	"M1_boy1_cup1-11"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
3	"M1_boy1_cup3-13"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
4	"M1_boy1_cup1-15"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
5	"M1_boy1_cup3-17"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
6	"M1_boy1_cup2-19"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"M1_boy1_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
8	"M1_boy1_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"M1_boy1_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"243451"	"213132122"	"darks"	"2"	0	"time4"	NA	NA	NA	NA
1	"M1_boy1_cup2-9"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
2	"M1_boy1_cup1-11"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
3	"M1_boy1_cup3-13"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"3"	1	"time4"	NA	NA	NA	NA
4	"M1_boy1_cup1-15"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
5	"M1_boy1_cup3-17"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"3"	1	"time4"	NA	NA	NA	NA
6	"M1_boy1_cup2-19"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
7	"M1_boy1_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"1"	1	"time4"	1	NA	0	1
8	"M1_boy1_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
9	"M1_boy1_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"lef"	"245911"	"213132123"	"light"	"3"	1	"time4"	NA	NA	NA	NA
1	"M1_boy1_cup1-9"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"M1_boy1_cup3-11"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
3	"M1_boy1_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"2"	1	"time4"	0	NA	1	NA
4	"M1_boy1_cup3-15"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
5	"M1_boy1_cup1-17"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"1"	1	"time4"	1	NA	0	1
6	"M1_boy1_cup2-19"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
7	"M1_boy1_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
8	"M1_boy1_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"M1_boy1_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"243219"	"132312123"	"darks"	"3"	1	"time4"	NA	NA	NA	NA
1	"M1_boy1_cup1-9"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"1"	1	"time4"	NA	NA	NA	NA
2	"M1_boy1_cup3-11"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"1"	0	"time4"	1	NA	0	0
3	"M1_boy1_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"2"	1	"time4"	NA	NA	NA	NA
4	"M1_boy1_cup3-15"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"2"	0	"time4"	NA	NA	NA	NA
5	"M1_boy1_cup1-17"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"2"	0	"time4"	NA	NA	NA	NA
6	"M1_boy1_cup2-19"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"2"	1	"time4"	NA	NA	NA	NA
7	"M1_boy1_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M1_boy1_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"2"	1	"time4"	NA	NA	NA	NA
9	"M1_boy1_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m1"	"boy1"	"rig"	"246430"	"112222122"	"light"	"2"	0	"time4"	NA	NA	NA	NA
1	"M2_boy2_cup1-9"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"1"	1	"time4"	NA	NA	NA	NA
2	"M2_boy2_cup3-11"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"3"	1	"time4"	0	NA	1	1
3	"M2_boy2_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
4	"M2_boy2_cup3-15"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"3"	1	"time4"	0	NA	1	1
5	"M2_boy2_cup1-17"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"1"	1	"time4"	1	NA	0	1
6	"M2_boy2_cup2-19"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
7	"M2_boy2_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"1"	1	"time4"	1	NA	0	1
8	"M2_boy2_cup3-23"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"3"	1	"time4"	0	NA	1	1
9	"M2_boy2_cup2-25"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"lef"	"242359"	"132312132"	"light"	"2"	1	"time4"	NA	NA	NA	NA
1	"M2_boy2_cup1-9"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
2	"M2_boy2_cup3-11"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"3"	1	"time4"	0	NA	1	1
3	"M2_boy2_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
4	"M2_boy2_cup1-15"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
5	"M2_boy2_cup2-17"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
6	"M2_boy2_cup3-19"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"3"	1	"time4"	0	NA	1	1
7	"M2_boy2_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"1"	1	"time4"	NA	NA	NA	NA
8	"M2_boy2_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"2"	1	"time4"	1	NA	0	NA
9	"M2_boy2_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"242469"	"132123123"	"darks"	"3"	1	"time4"	0	NA	1	1
1	"M2_boy2_cup1-9"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"2"	0	"time4"	NA	NA	NA	NA
2	"M2_boy2_cup3-11"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"3"	1	"time4"	0	NA	1	1
3	"M2_boy2_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
4	"M2_boy2_cup1-15"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
5	"M2_boy2_cup2-17"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"2"	1	"time4"	0	NA	1	NA
6	"M2_boy2_cup3-19"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"3"	1	"time4"	0	NA	1	1
7	"M2_boy2_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M2_boy2_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
9	"M2_boy2_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m2"	"boy2"	"rig"	"245332"	"232123123"	"light"	"3"	1	"time4"	0	NA	1	1
1	"M3_boy3_cup3-9"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"3"	1	"time4"	0.551724137931034	NA	0.959287531806616	0.959287531806616
2	"M3_boy3_cup1-11"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"1"	1	"time4"	1	NA	0	1
3	"M3_boy3_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"2"	1	"time4"	1	NA	0	NA
4	"M3_boy3_cup1-15"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"3"	0	"time4"	1	NA	0	1
5	"M3_boy3_cup2-17"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"2"	1	"time4"	1	NA	0	NA
6	"M3_boy3_cup3-19"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"2"	0	"time4"	1	NA	0	0
7	"M3_boy3_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"1"	1	"time4"	1	NA	0	1
8	"M3_boy3_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"2"	1	"time4"	NA	NA	NA	NA
9	"M3_boy3_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"242937"	"312322123"	"darks"	"3"	1	"time4"	1	NA	0	0
1	"M3_boy3_cup3-9"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"2"	0	"time4"	0.705882352941177	NA	0.934065934065934	0.934065934065934
2	"M3_boy3_cup1-11"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"1"	1	"time4"	1	NA	0	1
3	"M3_boy3_cup2-13"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"2"	1	"time4"	1	NA	0	NA
4	"M3_boy3_cup1-15"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"1"	1	"time4"	1	NA	0	1
5	"M3_boy3_cup2-17"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"2"	1	"time4"	1	NA	0	NA
6	"M3_boy3_cup3-19"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"3"	1	"time4"	0	NA	1	1
7	"M3_boy3_cup1-21"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"1"	1	"time4"	NA	NA	NA	NA
8	"M3_boy3_cup2-23"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"2"	1	"time4"	NA	NA	NA	NA
9	"M3_boy3_cup3-25"	"ETPIP"	"M36"	"peer"	"1"	"m3"	"boy3"	"lef"	"247727"	"212123123"	"light"	"3"	1	"time4"	0.024390243902439	NA	0.999390615478367	0.999390615478367
